'!'=46
'!='=39
'&&'=37
'('=27
')'=28
'*'=44
'+'=42
','=24
'-'=43
'->'=18
'.'=14
'.*'=15
'/'=45
':'=17
';'=12
'<'=23
'<-'=82
'<='=41
'='=29
'=='=38
'>'=25
'>='=40
'?'=22
'@action'=75
'@attr'=79
'@column'=98
'@database'=105
'@decimal'=73
'@default'=74
'@entity'=78
'@foreign'=100
'@id'=83
'@java'=101
'@length'=71
'@max'=72
'@message'=76
'@msgtype'=77
'@parent'=81
'@primary'=99
'@rel'=80
'@swift'=103
'@table'=86
'@td'=84
'BIGINT'=91
'BOOLEAN'=97
'CHAR'=89
'DATE'=95
'DECIMAL'=93
'INTEGER'=90
'SMALLINT'=92
'TIME'=94
'TIMESTAMP'=96
'VARCHAR'=88
'already'=60
'as'=87
'associate'=64
'case'=35
'class'=16
'create'=59
'database'=85
'default'=34
'delete'=63
'each'=57
'else'=32
'exist'=61
'false'=48
'for'=69
'found'=56
'func'=26
'if'=31
'import'=13
'in'=70
'join'=65
'module'=104
'new'=52
'not'=55
'null'=51
'package'=11
'private'=106
'protected'=107
'public'=108
'read'=53
'repeat'=68
'return'=30
'self'=49
'success'=54
'super'=50
'switch'=33
'target'=58
'true'=47
'update'=62
'uses'=102
'var'=21
'where'=66
'while'=67
'{'=19
'||'=36
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
