'!'=60
'!='=14
'&&'=12
'('=49
')'=50
'*'=19
'+'=58
','=47
'-'=59
'->'=45
'.'=39
'.*'=40
'/'=20
':'=44
';'=37
'<'=18
'<-'=96
'<='=16
'='=51
'=='=13
'>'=17
'>='=15
'?'=110
'@action'=90
'@attr'=94
'@column'=102
'@database'=109
'@decimal'=88
'@default'=89
'@entity'=93
'@foreign'=104
'@id'=97
'@java'=105
'@length'=86
'@max'=87
'@message'=91
'@msgtype'=92
'@parent'=111
'@primary'=103
'@rel'=95
'@swift'=107
'@table'=100
'@td'=98
'BIGINT'=26
'BOOLEAN'=32
'CHAR'=24
'DATE'=30
'DECIMAL'=28
'INTEGER'=25
'SMALLINT'=27
'TIME'=29
'TIMESTAMP'=31
'VARCHAR'=23
'already'=72
'as'=101
'case'=57
'class'=41
'database'=99
'db-associate'=76
'db-create'=71
'db-delete'=75
'db-disassociate'=78
'db-read'=65
'db-read-each'=69
'db-update'=74
'default'=56
'else'=54
'exist'=73
'false'=22
'for'=84
'found'=68
'from'=79
'func'=48
'if'=53
'import'=38
'in'=85
'join'=80
'module'=108
'new'=64
'not'=67
'null'=63
'package'=36
'private'=33
'protected'=34
'public'=35
'repeat'=83
'return'=52
'self'=61
'success'=66
'super'=62
'switch'=55
'target'=70
'true'=21
'uses'=106
'var'=46
'where'=81
'while'=82
'with'=77
'{'=42
'||'=11
'}'=43
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
