'!'=50
'!='=32
'!=='=34
'#'=113
'%'=49
'%='=30
'&&'=15
'&'=134
'('=73
')'=74
'*'=46
'**'=47
'*='=28
'+'=44
'++'=51
'+='=26
','=71
'-'=45
'--'=52
'-='=27
'->'=38
'.'=53
'..'=40
'..<'=39
'/'=48
'/='=29
':'=68
'::'=136
';'=70
'<'=37
'<-'=98
'<>'=42
'='=13
'=='=31
'==='=33
'=>'=41
'>'=36
'>='=35
'?'=133
'?.'=137
'?:'=43
'@action'=92
'@attr'=96
'@column'=104
'@database'=111
'@decimal'=90
'@default'=91
'@entity'=95
'@foreign'=106
'@id'=99
'@java'=107
'@length'=88
'@max'=89
'@message'=93
'@msgtype'=94
'@parent'=135
'@primary'=105
'@rel'=97
'@swift'=109
'@table'=102
'@td'=100
'BIGINT'=19
'BOOLEAN'=25
'CHAR'=17
'DATE'=23
'DECIMAL'=21
'INTEGER'=18
'SMALLINT'=20
'TIME'=22
'TIMESTAMP'=24
'VARCHAR'=16
'['=114
']'=115
'already'=83
'as'=103
'case'=120
'catch'=132
'class'=65
'database'=101
'db-create'=82
'db-read'=75
'default'=119
'delete'=86
'do'=123
'else'=117
'exist'=84
'extends'=55
'extension'=58
'false'=60
'finally'=130
'for'=121
'found'=78
'func'=72
'if'=116
'import'=57
'instanceof'=112
'join'=87
'module'=110
'new'=124
'not'=77
'null'=125
'package'=64
'private'=61
'protected'=62
'public'=63
'readeach'=80
'return'=128
'static'=56
'success'=76
'super'=59
'switch'=118
'synchronized'=131
'target'=81
'throw'=127
'true'=139
'try'=129
'typeof'=126
'update'=85
'uses'=108
'val'=54
'var'=69
'where'=79
'while'=122
'{'=66
'|'=138
'||'=14
'}'=67
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
