'!'=59
'!='=14
'&&'=12
'('=48
')'=49
'*'=18
'+'=57
','=46
'-'=58
'->'=44
'.'=38
'.*'=39
'/'=19
':'=43
';'=36
'<'=17
'<-'=90
'='=50
'=='=13
'>'=16
'>='=15
'?'=104
'@action'=84
'@attr'=88
'@column'=96
'@database'=103
'@decimal'=83
'@entity'=87
'@foreign'=98
'@id'=91
'@java'=99
'@length'=82
'@message'=85
'@msgtype'=86
'@parent'=105
'@primary'=97
'@rel'=89
'@swift'=101
'@table'=94
'@td'=92
'BIGINT'=25
'BOOLEAN'=31
'CHAR'=23
'DATE'=29
'DECIMAL'=27
'INTEGER'=24
'SMALLINT'=26
'TIME'=28
'TIMESTAMP'=30
'VARCHAR'=22
'already'=71
'as'=95
'associate'=75
'case'=56
'class'=40
'create'=70
'database'=93
'default'=55
'delete'=74
'each'=68
'else'=53
'exist'=72
'false'=21
'for'=80
'found'=67
'func'=47
'if'=52
'import'=37
'in'=81
'join'=76
'module'=102
'new'=63
'not'=66
'null'=62
'package'=35
'private'=32
'protected'=33
'public'=34
'read'=64
'repeat'=79
'return'=51
'self'=60
'success'=65
'super'=61
'switch'=54
'target'=69
'true'=20
'update'=73
'uses'=100
'var'=45
'where'=77
'while'=78
'{'=41
'||'=11
'}'=42
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
