/*
 * generated by Xtext 2.15.0
 */
package eu.jgen.notes.dmw.lite

import org.eclipse.xtext.service.SingletonBinding
import org.eclipse.xtext.xbase.validation.UniqueClassNameValidator
import org.eclipse.xtext.xbase.typesystem.computation.ITypeComputer
import org.eclipse.xtext.xbase.compiler.XbaseCompiler
import eu.jgen.notes.dmw.lite.compiler.LangTypeComputer
import eu.jgen.notes.dmw.lite.compiler.LangCompiler

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class LangRuntimeModule extends AbstractLangRuntimeModule {
	
	def Class<? extends ITypeComputer> bindITypeComputer() {
		return LangTypeComputer
	} 

	def Class<? extends XbaseCompiler> bindXbaseCompiler() {
		return LangCompiler
	}
	
}
