<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/eu.jgen.notes.dmw.lite/src-gen"
    modelPluginID="eu.jgen.notes.dmw.lite" forceOverwrite="true" modelName="Lang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Lang" basePackage="eu.jgen.notes.dmw.lite" disposableProviderFactory="true"
      fileExtensions="dmw" ecorePackage="Lang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Lang.ecore#//YAccessLevel">
      <genEnumLiterals ecoreEnumLiteral="Lang.ecore#//YAccessLevel/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="Lang.ecore#//YAccessLevel/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="Lang.ecore#//YAccessLevel/PUBLIC"/>
    </genEnums>
    <genClasses ecoreClass="Lang.ecore#//YWidget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YWidget/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YWidget/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YWidget/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YWidget/classes"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YParameter"/>
    <genClasses ecoreClass="Lang.ecore#//YArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YArgument/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YClass/superclass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YClass/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YClass/inners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YClass/members"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YMember/access"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YMember/type"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YProperty/tuples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YProperty/optional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YProperty/attr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YProperty/prop"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YTuples">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YTuples/includes"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YFunction/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YFunction/returnvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YFunction/body"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YStatement"/>
    <genClasses ecoreClass="Lang.ecore#//YVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YVariableDeclaration/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReturn/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YIfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YIfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YIfStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YIfStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YSwitchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YSwitchStatement/switch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YSwitchStatement/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YSwitchStatement/default"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YSwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YSwitchCase/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YSwitchCase/then"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YSymbol">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YSymbol/type"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YExpression"/>
    <genClasses ecoreClass="Lang.ecore#//YReadStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadStatement/structs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadStatement/joinclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadStatement/whereclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadStatement/success"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadStatement/notfound"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YReadEachStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadEachStatement/structs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadEachStatement/joinclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadEachStatement/whereclause"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadEachStatement/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadEachStatement/success"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YCreateStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YCreateStatement/struct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YCreateStatement/setBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YCreateStatement/success"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YCreateStatement/alreadyExist"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YUpdateStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YUpdateStatement/struct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YUpdateStatement/setBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YUpdateStatement/success"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YDeleteStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YDeleteStatement/struct"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAssociateStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAssociateStatement/joinref"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YStructRefPair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YStructRefPair/structproperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YStructRefPair/structclass"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YJoin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YJoin/joindef"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YJoinDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YJoinDef/fromView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YJoinDef/relRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YJoinDef/toView"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YWhere">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YWhere/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YWhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YWhileStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YWhileStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YRepeatWhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YRepeatWhileStatement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YRepeatWhileStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YForInStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YForInStatement/item"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YForInStatement/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YForInStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnot/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnot/msgtype"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotTop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotTop/type"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotEntityInner"/>
    <genClasses ecoreClass="Lang.ecore#//YAnnotEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotEntity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotEntity/superannot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotEntity/annots"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotAttr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotAttr/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotAttr/yclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotAttr/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotAttr/annots"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotRel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotRel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotRel/optional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotRel/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotRel/many"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotRel/inverse"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotIdInner"/>
    <genClasses ecoreClass="Lang.ecore#//YAnnotId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotId/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotId/annots"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotTechnicalDesign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotTechnicalDesign/database"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotTechnicalDesign/features"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotTable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotTable/entityref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotTable/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotTable/primarykey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotTable/foreignkeys"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotColumn/attrref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotColumn/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotColumn/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotColumn/annots"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotColumnLike">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotColumnLike/columnref"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotAbstractColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotAbstractColumn/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotAbstractColumn/type"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotPrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotPrimaryKey/columns"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotForeignKey/relationship"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotForeignKey/columns"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotJava">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotJava/database"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotSwift">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotSwift/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotSwift/database"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotDatabase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotDatabase/name"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAssignment/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAssignment/right"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YMemberSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YMemberSelection/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YMemberSelection/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YMemberSelection/functioninvocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YMemberSelection/args"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YOrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YEqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YEqualityExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YEqualityExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YEqualityExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YComparisonExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YComparisonExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YComparisonExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YPlus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YPlus/right"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YMinus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YMinus/right"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YMulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YMulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YMulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YMulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YStringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YStringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YIntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YIntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YBoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YBoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YSelf"/>
    <genClasses ecoreClass="Lang.ecore#//YSuper"/>
    <genClasses ecoreClass="Lang.ecore#//YNull"/>
    <genClasses ecoreClass="Lang.ecore#//YSymbolRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YSymbolRef/symbol"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YNew">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YNew/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YNew/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotLength">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotLength/length"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotDecimal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotDecimal/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotDecimal/decimal"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotAction/action"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotMessage/msg"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
