<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/eu.jgen.notes.dmw.lite/src-gen"
    modelPluginID="eu.jgen.notes.dmw.lite" forceOverwrite="true" modelName="Lang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Lang" basePackage="eu.jgen.notes.dmw.lite" disposableProviderFactory="true"
      fileExtensions="dmw" ecorePackage="Lang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Lang.ecore#//YAccessLevel">
      <genEnumLiterals ecoreEnumLiteral="Lang.ecore#//YAccessLevel/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="Lang.ecore#//YAccessLevel/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="Lang.ecore#//YAccessLevel/PUBLIC"/>
    </genEnums>
    <genClasses ecoreClass="Lang.ecore#//YWidget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YWidget/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YWidget/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YWidget/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YWidget/classes"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YPackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YPackageDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YClass/superclass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YClass/entityRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YClass/members"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YMember/name"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YProperty/access"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YProperty/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YProperty/tuples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YProperty/optional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YProperty/attrRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YProperty/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YTuples">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YTuples/includes"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YFunction/access"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YFunction/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YFunction/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YFunction/body"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//XExpression"/>
    <genClasses ecoreClass="Lang.ecore#//YReadEachStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadEachStatement/structs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadEachStatement/joinclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadEachStatement/whereclause"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadEachStatement/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadEachStatement/success"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YUpdateStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YUpdateStatement/struct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YUpdateStatement/setBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YUpdateStatement/success"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YDeleteStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YDeleteStatement/struct"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAssociateStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAssociateStatement/joinref"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YStructRefPair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YStructRefPair/structproperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YStructRefPair/structclass"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YJoin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YJoin/joindefs"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YJoinDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YJoinDef/fromView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YJoinDef/relRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YJoinDef/toView"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnot/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnot/msgtype"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotTop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotTop/type"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotDefaultType"/>
    <genClasses ecoreClass="Lang.ecore#//YAnnotDefaultText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotDefaultText/value"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotDefaultNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotDefaultNumber/value"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotEntityInner"/>
    <genClasses ecoreClass="Lang.ecore#//YAnnotEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotEntity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotEntity/superannot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotEntity/annots"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotAttr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotAttr/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotAttr/yclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotAttr/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotAttr/annots"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotRel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotRel/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotRel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotRel/optional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotRel/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotRel/many"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotRel/inverse"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotIdInner"/>
    <genClasses ecoreClass="Lang.ecore#//YAnnotId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotId/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotId/annots"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotTechnicalDesign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotTechnicalDesign/database"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotTechnicalDesign/features"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotTable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotTable/entityref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotTable/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotTable/primarykey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotTable/foreignkeys"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotColumn/attrref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotColumn/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotColumn/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotColumn/annots"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotColumnLike">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotColumnLike/columnref"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotAbstractColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotAbstractColumn/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotAbstractColumn/type"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotPrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotPrimaryKey/columns"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotForeignKey/relationship"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotForeignKey/columns"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotJava">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotJava/database"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotSwift">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotSwift/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//YAnnotSwift/database"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotDatabase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotDatabase/name"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//DBExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//DBExpression/leftOperand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//DBExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YReadStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadStatement/structs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadStatement/joinclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadStatement/whereclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadStatement/successExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YReadStatement/notfoundExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YCreateStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YCreateStatement/struct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YCreateStatement/setExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YCreateStatement/successExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YCreateStatement/alreadyExistExpressions"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YWhere">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//YWhere/expression"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotLength">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotLength/length"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotMax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotMax/length"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotDecimal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotDecimal/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotDecimal/decimal"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotDefault"/>
    <genClasses ecoreClass="Lang.ecore#//YAnnotAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotAction/action"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//YAnnotMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//YAnnotMessage/msg"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//DBBinaryOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//DBBinaryOperation/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
