Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.jgen.notes.dmw.lite.ide
Bundle-Vendor: My Company
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: eu.jgen.notes.dmw.lite.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.jgen.notes.dmw.lite,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.jgen.notes.dmw.lite.ide.contentassist.antlr.internal,
 eu.jgen.notes.dmw.lite.ide.contentassist.antlr

